---
apiVersion: v1
name: aws-cloud-controller-manager
description: Installs Cloud Controller Manager for AWS Cloud Provider
version: 0.0.8
appVersion: v1.27.1
maintainers:
- name: Nick Turner
  email: nic@amazon.com
---
